---
# Location where configuration files will be stored.
config_dir: '~'

# Domain names configuration (related services need to be enabled).
domain_name_enable: false
domain_name: 'home.local'
domain_pihole: 'pihole'          # to access pihole via: http://pihole.home.local
domain_grafana: 'grafana'        # to access grafana via: http://grafana.home.local
domain_prometheus: 'prometheus'  # to access prometheus via: http://prometheus.home.local

# Pi-hole configuration.
pihole_enable: true
pihole_hostname: pihole
pihole_timezone: America/Chicago
pihole_password: "{{ lookup('ansible.builtin.env', 'PIHOLE_PASS') }}"
pihole_secondary_dns: 1.1.1.1

# Internet monitoring configuration.
monitoring_enable: true
monitoring_grafana_admin_password: "{{ lookup('ansible.builtin.env', 'GRAFANA_PASS') }}"
monitoring_speedtest_interval: 15m
monitoring_ping_interval: 5s
monitoring_ping_hosts:  # [URL];[HUMAN_READABLE_NAME]
  - https://www.amazon.com/;amazon.com
  - https://www.apple.com/;apple.com
  - https://github.com/;github.com
  - http://www.google.com/;google.com
  - https://www.youtube.com/;youtube.com

# Prometheus configuration.
prometheus_monitor_prometheus: false
prometheus_node_exporter_targets:
  - 'nodeexp:9100'
prometheus_extra_scrape_configs: ''

# Shelly Plug configuration. (Also requires `monitoring_enable`)
shelly_plug_enable: false
shelly_plug_hostname: my-shelly-plug-host-or-ip
shelly_plug_http_username: username
shelly_plug_http_password: "{{ lookup('ansible.builtin.env', 'SHELLY_PLUG_PASS', '') }}"

# AirGradient configuration. (Also requires `monitoring_enable`)
airgradient_enable: false
airgradient_sensors:
  # ID Should be limited to no more than 38 characters, in the set a-z.
  - id: livingroom
    ip: "192.168.0.123"
    port: 9925

# Starlink configuration. (Also requires `monitoring_enable`)
starlink_enable: false

# Unbound configuration
unbound_enable: true
unbound_forward_domain: "cloudflare.com"
unbound_forward_ip_primary: "1.1.1.1"
unbound_forward_ip_secondary: "1.0.0.1"
unbound_hostname: "unbound"
unbound_ipv4_bind_address: "0.0.0.0"
unbound_ipv6_bind_address: "::0"
unbound_listen_port: 5353
unbound_upstream_dns: "1.1.1.1"
unbound_verbosity: 9


# Create systemd service files on single board (Pi or Libre Computer)
systemd_def_enable: true